<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>My Favorite City</title>
  </head>
  <body>
    <header>
      <h1>San Francisco</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cityimages.html">City Images</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <section>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iusto,
          accusantium provident quas sit necessitatibus numquam laudantium optio
          ipsum reprehenderit. Obcaecati officia deleniti quasi, quo ea, magni
          eos, officiis consequatur ullam ipsam vitae nostrum. Inventore dolorem
          odit voluptatum, tempore odio dolorum, sapiente quo amet distinctio
          architecto officia eveniet. Dolores doloribus velit est ex consequatur
          repellendus at dolorem accusantium inventore ipsam unde aliquid modi
          perferendis molestiae, nulla id, sed non. Quod officiis cum ab
          reiciendis quis. Repellat sequi, eos soluta similique ipsam assumenda,
          libero accusantium possimus molestiae adipisci quis hic nam, voluptate
          culpa veritatis. Ab suscipit rerum modi saepe voluptatibus numquam!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          libero illum cupiditate nulla vel assumenda fugiat repellat labore
          dolore doloribus, culpa voluptatum deleniti, voluptatibus, excepturi
          quibusdam dolorum illo? Blanditiis facere asperiores aperiam
          laudantium beatae saepe nisi nesciunt a molestiae, hic modi sit
          ratione ea vel alias iusto corporis est quasi maiores porro. Ratione
          minima nihil asperiores vel deleniti quam magni commodi pariatur nemo
          iusto porro consequuntur, error suscipit veritatis assumenda mollitia
          autem eveniet eum earum sit nobis id reprehenderit modi? Similique
          earum eveniet aperiam voluptatem eum. Ducimus est iste sequi odio,
          animi soluta maxime cupiditate quisquam laudantium non! Rerum
          asperiores facilis voluptate quia tempora officiis molestias
          distinctio, fugiat illum dolorum at dolor tenetur atque magni
          laboriosam modi vero totam, nam neque doloremque et delectus sed
          quibusdam porro. Dicta eum esse, reprehenderit architecto, nostrum quo
          illum iusto rerum autem nisi, dolore non praesentium ab! Ipsum
          provident error nostrum officia aut iure!
        </p>
      </section>
      <section>
        <h2>City Leaders</h2>
        <table>
          <tr>
            <th>Role</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
          </tr>
          <tr>
            <td>Mayor</td>
            <td>London Breed</td>
            <td>
              <a href="mailto:MayorLondonBreed@sfgov.org"
                >MayorLondonBreed@sfgov.org</a
              >
            </td>
            <td><a href="tel:415-554-6141">415-554-6141</a></td>
          </tr>
          <tr>
            <td>Supervisor D1</td>
            <td>Connie Chan</td>
            <td>
              <a href="mailto:ChanStaff@sfgov.org">ChanStaff@sfgov.org</a>
            </td>
            <td><a href="tel:415-554-7410">415-554-7410</a></td>
          </tr>
          <tr>
            <td>Supervisor D2</td>
            <td>Catherine Stefani</td>
            <td></td>
            <td><a href="tel:415-554-7752">415-554-7752</a></td>
          </tr>
          <tr>
            <td>President of the Board<br />Supervisor D3</td>
            <td>Aaron Peskin</td>
            <td>
              <a href="mailto:Aaron.Peskin@sfgov.org">Aaron.Peskin@sfgov.org</a>
            </td>
            <td><a href="tel:415-554-7450">415-554-7450</a></td>
          </tr>
          <tr>
            <td>Supervisor D4</td>
            <td>Joel Engardio</td>
            <td>
              <a href="mailto:ChanStaff@sfgov.org">ChanStaff@sfgov.org</a>
            </td>
            <td><a href="tel:415-554-7460">415-554-7460</a></td>
          </tr>
        </table>
      </section>
    </section>
    <script src="/scripts/script.js"></script>
  </body>
</html>
